<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Login" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="아이디를 입력해 주세요" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="trN-Xv-Zlx">
                                <rect key="frame" x="16" y="159" width="361" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Fka-eg-cao"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="비밀번호를 입력해 주세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kEI-bN-4OI">
                                <rect key="frame" x="16" y="201" width="361" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="wA8-9k-xbz"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fmq-QL-Xgu">
                                <rect key="frame" x="16" y="269" width="361" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Login"/>
                                <connections>
                                    <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NFM-8z-8ac"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="계정을 입력하세요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v8F-gu-b7N">
                                <rect key="frame" x="16" y="329" width="361" height="41"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kEI-bN-4OI" secondAttribute="trailing" constant="16" id="1Vy-wr-7rZ"/>
                            <constraint firstItem="kEI-bN-4OI" firstAttribute="top" secondItem="trN-Xv-Zlx" secondAttribute="bottom" constant="8" symbolic="YES" id="5IX-Oo-EcA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="v8F-gu-b7N" secondAttribute="trailing" constant="16" id="7xj-Zm-Q88"/>
                            <constraint firstItem="v8F-gu-b7N" firstAttribute="top" secondItem="Fmq-QL-Xgu" secondAttribute="bottom" constant="25" id="83r-cK-V9u"/>
                            <constraint firstItem="Fmq-QL-Xgu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="8fN-Bf-mBq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Fmq-QL-Xgu" secondAttribute="trailing" constant="16" id="AHR-V3-BjE"/>
                            <constraint firstItem="trN-Xv-Zlx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="KKf-oC-8ES"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="trN-Xv-Zlx" secondAttribute="trailing" constant="16" id="N4O-iq-QEu"/>
                            <constraint firstItem="kEI-bN-4OI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Th5-ra-oT1"/>
                            <constraint firstItem="Fmq-QL-Xgu" firstAttribute="top" secondItem="kEI-bN-4OI" secondAttribute="bottom" constant="34" id="UnY-u5-9Iq"/>
                            <constraint firstItem="trN-Xv-Zlx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="eVH-Rc-ZfK"/>
                            <constraint firstItem="v8F-gu-b7N" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="r2q-dh-Bxh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="LoginButton" destination="Fmq-QL-Xgu" id="gRD-Qp-V5Z"/>
                        <outlet property="idField" destination="trN-Xv-Zlx" id="CEj-SE-KX9"/>
                        <outlet property="pwField" destination="kEI-bN-4OI" id="f3s-e1-OXv"/>
                        <outlet property="resultLabel" destination="v8F-gu-b7N" id="uzQ-jt-a1Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="87.786259541984734" y="-6.3380281690140849"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
