<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Lotto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="852" height="393"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Gd6-Up-dQN">
                                <rect key="frame" x="10" y="59.999999999999993" width="832" height="95.333333333333314"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YUY-ee-bR6">
                                        <rect key="frame" x="0.0" y="0.0" width="95.333333333333329" height="95.333333333333329"/>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="YUY-ee-bR6" secondAttribute="height" multiplier="1:1" id="FPx-MR-j4d"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aBa-va-2db">
                                        <rect key="frame" x="105.33333333333334" y="0.0" width="95.333333333333343" height="95.333333333333329"/>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EOg-VM-HdQ">
                                        <rect key="frame" x="210.66666666666663" y="0.0" width="95" height="95.333333333333329"/>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L0L-bc-9Ho">
                                        <rect key="frame" x="315.66666666666669" y="0.0" width="95.333333333333314" height="95.333333333333329"/>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VJu-gR-5jI">
                                        <rect key="frame" x="421" y="0.0" width="95.333333333333371" height="95.333333333333329"/>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="brd-nl-EjY">
                                        <rect key="frame" x="526.33333333333337" y="0.0" width="95.333333333333371" height="95.333333333333329"/>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KZ4-K2-ovB">
                                        <rect key="frame" x="631.66666666666663" y="0.0" width="95" height="95.333333333333329"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q5M-qi-SfR">
                                        <rect key="frame" x="736.66666666666663" y="0.0" width="95.333333333333371" height="95.333333333333329"/>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Gd6-Up-dQN" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="60" id="3V3-1B-tQY"/>
                            <constraint firstAttribute="trailing" secondItem="Gd6-Up-dQN" secondAttribute="trailing" constant="10" id="DiP-g9-0wb"/>
                            <constraint firstItem="Gd6-Up-dQN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="zOe-hZ-XCy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="number1Label" destination="YUY-ee-bR6" id="yBN-L6-v6V"/>
                        <outlet property="number2Label" destination="aBa-va-2db" id="eKX-AC-Tze"/>
                        <outlet property="number3Label" destination="EOg-VM-HdQ" id="sbb-FJ-oXq"/>
                        <outlet property="number4Label" destination="L0L-bc-9Ho" id="phm-3T-yxN"/>
                        <outlet property="number5Label" destination="VJu-gR-5jI" id="hL2-Ms-gbE"/>
                        <outlet property="number6Label" destination="brd-nl-EjY" id="YkI-K2-jNS"/>
                        <outlet property="number7Label" destination="q5M-qi-SfR" id="dIZ-3t-kSF"/>
                        <outletCollection property="labels" destination="YUY-ee-bR6" collectionClass="NSMutableArray" id="zJZ-WT-j33"/>
                        <outletCollection property="labels" destination="aBa-va-2db" collectionClass="NSMutableArray" id="d8v-yB-dTC"/>
                        <outletCollection property="labels" destination="EOg-VM-HdQ" collectionClass="NSMutableArray" id="2UQ-vP-GGm"/>
                        <outletCollection property="labels" destination="L0L-bc-9Ho" collectionClass="NSMutableArray" id="8HD-le-83f"/>
                        <outletCollection property="labels" destination="VJu-gR-5jI" collectionClass="NSMutableArray" id="ADb-2q-b1F"/>
                        <outletCollection property="labels" destination="brd-nl-EjY" collectionClass="NSMutableArray" id="2FR-15-mXY"/>
                        <outletCollection property="labels" destination="q5M-qi-SfR" collectionClass="NSMutableArray" id="hfH-Pd-BBU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="45" y="-27"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
