<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sQz-e0-yAZ">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Todo-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ListViewController" customModule="JustTodo2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ugj-eH-tG0">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="AIS-ft-mXI" style="IBUITableViewCellStyleDefault" id="9F9-xW-1U1">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9F9-xW-1U1" id="ExC-FZ-qmx">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="AIS-ft-mXI">
                                                    <rect key="frame" x="20" y="0.0" width="353" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Fuc-EA-bej"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ugj-eH-tG0" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="CV5-Xn-MOQ"/>
                            <constraint firstAttribute="bottom" secondItem="ugj-eH-tG0" secondAttribute="bottom" id="XRB-pL-4oq"/>
                            <constraint firstItem="ugj-eH-tG0" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="eGe-ae-zrg"/>
                            <constraint firstItem="ugj-eH-tG0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ihl-v2-vcX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Todo" id="L2Y-Y3-jem">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="K71-4Y-IHz">
                            <connections>
                                <segue destination="SJn-9n-aMH" kind="presentation" id="wsx-fx-7NP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="toDoTableView" destination="ugj-eH-tG0" id="0Tb-y0-lS9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="970.2290076335878" y="-6.3380281690140849"/>
        </scene>
        <!--할 일 추가-->
        <scene sceneID="arh-eJ-Ax7">
            <objects>
                <viewController id="8Bm-Pw-eV5" customClass="AddViewController" customModule="JustTodo2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d1b-uW-qv5">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UU1-K1-ngD">
                                <rect key="frame" x="16" y="86" width="361" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sHl-Oe-CX0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sHl-Oe-CX0" firstAttribute="trailing" secondItem="UU1-K1-ngD" secondAttribute="trailing" constant="16" id="QZC-Z8-Mtj"/>
                            <constraint firstItem="UU1-K1-ngD" firstAttribute="top" secondItem="sHl-Oe-CX0" secondAttribute="top" constant="30" id="VC4-pq-Pbg"/>
                            <constraint firstItem="UU1-K1-ngD" firstAttribute="leading" secondItem="sHl-Oe-CX0" secondAttribute="leading" constant="16" id="xrp-6k-ann"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="할 일 추가" id="vXD-mb-VM5">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="4AM-Bb-zOd">
                            <connections>
                                <action selector="cancel:" destination="8Bm-Pw-eV5" id="b4p-LZ-MVZ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="2PL-l4-KQ9">
                            <connections>
                                <action selector="save:" destination="8Bm-Pw-eV5" id="XnD-nQ-h1q"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="inputField" destination="UU1-K1-ngD" id="tMG-pf-xah"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v5m-pz-yJ0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2765.6488549618321" y="-120.42253521126761"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UWu-j1-66J">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sQz-e0-yAZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="wfo-II-QPJ">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ukn-3l-AQZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mem-Xi-Ohc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="43.511450381679388" y="-6.3380281690140849"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QQg-1M-kQQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SJn-9n-aMH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="637-kK-k2m">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8Bm-Pw-eV5" kind="relationship" relationship="rootViewController" id="EDU-rp-4JW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="67b-j2-Txx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1838.9312977099237" y="-120.42253521126761"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
