<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyFirstCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NzQ-rT-pKV">
                                <rect key="frame" x="107" y="199" width="270" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="7vc-vh-FbY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RJw-jd-9IA">
                                <rect key="frame" x="16" y="199" width="75" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="UMK-7g-KWD"/>
                                    <constraint firstAttribute="height" constant="34" id="dwF-8u-kYG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="?"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FPR-Q1-s3X">
                                <rect key="frame" x="16" y="241" width="361" height="6"/>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="6" id="HEb-ou-Krn"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6tN-bV-4jA">
                                <rect key="frame" x="16" y="275" width="361" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="vix-DZ-j5l"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T70-FC-yL4">
                                <rect key="frame" x="16" y="332" width="361" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="agt-bw-tvz"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="계산"/>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yTA-yL-8T0">
                                <rect key="frame" x="107" y="148" width="270" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="wLY-JF-s1v"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NzQ-rT-pKV" firstAttribute="top" secondItem="yTA-yL-8T0" secondAttribute="bottom" constant="17" id="3e7-v0-iMz"/>
                            <constraint firstItem="6tN-bV-4jA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="6zY-2A-Q9x"/>
                            <constraint firstItem="T70-FC-yL4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="BcJ-Pk-YHJ"/>
                            <constraint firstItem="yTA-yL-8T0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="89" id="Gmr-Gy-fPQ"/>
                            <constraint firstItem="FPR-Q1-s3X" firstAttribute="top" secondItem="NzQ-rT-pKV" secondAttribute="bottom" constant="8" symbolic="YES" id="LpV-QY-xy7"/>
                            <constraint firstItem="RJw-jd-9IA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="MNL-Xd-GXy"/>
                            <constraint firstItem="RJw-jd-9IA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="140" id="RJc-qb-qqG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yTA-yL-8T0" secondAttribute="trailing" constant="16" id="RKS-0G-Fu1"/>
                            <constraint firstItem="NzQ-rT-pKV" firstAttribute="leading" secondItem="RJw-jd-9IA" secondAttribute="trailing" constant="16" id="Uzw-fW-GiD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FPR-Q1-s3X" secondAttribute="trailing" constant="16" id="dhb-GV-Xth"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6tN-bV-4jA" secondAttribute="trailing" constant="16" id="eXm-tb-NQ5"/>
                            <constraint firstItem="FPR-Q1-s3X" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="grm-Gd-85K"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NzQ-rT-pKV" secondAttribute="trailing" constant="16" id="j4z-kE-hfD"/>
                            <constraint firstItem="yTA-yL-8T0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="107" id="kyl-M2-lJz"/>
                            <constraint firstItem="6tN-bV-4jA" firstAttribute="top" secondItem="FPR-Q1-s3X" secondAttribute="bottom" constant="28" id="rMt-XL-x2i"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="T70-FC-yL4" secondAttribute="trailing" constant="16" id="rhH-SI-QWZ"/>
                            <constraint firstItem="T70-FC-yL4" firstAttribute="top" secondItem="6tN-bV-4jA" secondAttribute="bottom" constant="19" id="yBs-w8-zCR"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="78.625954198473281" y="-6.3380281690140849"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
